.loader-wrapper
  position: relative
  width: 100%
  height: 100%
  border-radius: 5px
  background: #fff
  text-align: center
  pointer-events: none
  display: flex
  justify-content: center
  align-items: center
  z-index: 100500
  &_abs
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 70vh
  &_index
    background: transparent
.loader
  height: 60%
  width: auto
  &_index
    height: auto
