export default {
    login: 'Войти',
    login_short: 'Вход',
    register: 'Регистрация',
    registerNow: 'Зарегистрироваться',
    tryForFree: 'Попробовать бесплатно',
    order: 'Заказать',
    createAccount: 'Создать аккаунт',
    play: 'Играть',
    extend: 'Продлить',
    save: 'Сохранить',
    send: 'Отправить',
    create: 'Создать',
    find: 'Найти',
    demo: 'Демо',
}